{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@yousource/ngx-smooth-dnd",
  "version": "1.1.8",
  "license": "MIT",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "umdModuleIds": {
        "smooth-dnd": "SmoothDnD"
      }
    },
    "dest": "../../ngx-smooth-dnd",
    "whitelistedNonPeerDependencies": [
      "."
    ]
  },
  "dependencies": {
    "@yousource/smooth-dnd": "1.0.8"
  }
}
